# ACadSharp

./: .gitignore  index.html  test_proxy_objects.md  toc.html
src/ACadSharp.Viewer/: ACadSharp.Viewer.csproj  App.axaml  App.axaml.cs  Program.cs  README.md  README_PropertyEditing.md  app.manifest
src/ACadSharp.Viewer/Controls/: CadPreviewControl.cs  ComplexPropertyEditors.cs  LayerControlPanel.axaml  LayerControlPanel.axaml.cs  PropertyEditors.cs  SkiaCanvas.cs
src/ACadSharp.Viewer/Converters/: PropertyEditorTemplateSelector.cs  PropertyValueConverters.cs  SearchHighlightConverter.cs  TypeConverters.cs
src/ACadSharp.Viewer/Interfaces/: IBatchConverterService.cs  IBatchSearchService.cs  ICadFileService.cs  ICadObjectTreeService.cs  ICadRenderer.cs  IFileDialogService.cs  ISettingsService.cs
src/ACadSharp.Viewer/Models/: BatchConverterModels.cs  BatchSearchConfigurationModel.cs  BatchSearchModels.cs  CadDocumentModel.cs  SupportedVersions.cs
src/ACadSharp.Viewer/Services/: BatchConverterService.cs  BatchSearchService.cs  CadFileService.cs  CadObjectTreeService.cs  CadPrintService.cs  FileDialogService.cs  SearchSuggestionService.cs  SettingsService.cs  SkiaSharpCadRenderer.cs
src/ACadSharp.Viewer/ViewModels/: BatchConverterViewModel.cs  BatchSearchResultsViewModel.cs  BatchSearchViewModel.cs  CadPreviewWindowViewModel.cs  MainWindowViewModel.cs  PropertyEditingCommands.cs  SaveFileDialogViewModel.cs  ViewModelBase.cs
src/ACadSharp.Viewer/Views/: BatchConverterWindow.axaml  BatchConverterWindow.axaml.cs  BatchSearchResultsWindow.axaml  BatchSearchResultsWindow.axaml.cs  BatchSearchWindow.axaml  MainWindow.axaml  (+6 more)
(+461 files in other folders)
